"use client";

import { useState, useEffect } from "react";
import { useRouter, useParams } from "next/navigation";
import { useOrgStore } from "@/store/useOrgStore";
import { expenses } from "@/lib/db";
import { toast } from "sonner";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Label } from "@/components/ui/label";
import { ArrowLeft, Download, FileText } from "lucide-react";
import { Spinner } from "@/components/ui/spinner";

export default function ExpenseDetailPage() {
  const router = useRouter();
  const params = useParams();
  const { organization } = useOrgStore();
  const [loading, setLoading] = useState(true);
  const [expense, setExpense] = useState<any>(null);
  const [receiptUrl, setReceiptUrl] = useState<string | null>(null);

  const expenseId = params?.id as string;
  const slug = params?.slug as string;

  useEffect(() => {
    async function fetchExpense() {
      if (!expenseId || !organization?.id) return;

      try {
        // Fetch expense details by ID
        const { data, error } = await expenses.getById(expenseId);

        if (error) {
          throw new Error(error.message);
        }

        if (!data) {
          throw new Error("Expense not found");
        }

        setExpense(data);

        // If there's a receipt, get the URL
        if (data.receipt?.path) {
          const { url, error: urlError } = await expenses.getReceiptUrl(data.receipt.path);
          if (!urlError) {
            setReceiptUrl(url);
          }
        }
      } catch (error: any) {
        console.error("Error fetching expense:", error);
        toast.error("Failed to load expense details");
      } finally {
        setLoading(false);
      }
    }

    fetchExpense();
  }, [expenseId, organization?.id]);

  if (loading) {
    return (
      <div className="flex items-center justify-center h-64">
        <Spinner size="lg" />
      </div>
    );
  }

  if (!expense) {
    return (
      <div className="text-center py-12">
        <h2 className="text-2xl font-semibold">Expense not found</h2>
        <p className="mt-2">
          The expense you're looking for doesn't exist or you don't have permission to view it.
        </p>
        <Button 
          className="mt-4" 
          variant="outline" 
          onClick={() => router.push(`/org/${slug}/expenses`)}
        >
          <ArrowLeft className="mr-2 h-4 w-4" />
          Back to Expenses
        </Button>
      </div>
    );
  }

  // Check if this is a voucher
  const isVoucher = expense.custom_fields?.isVoucher === true;

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <Button
          variant="ghost"
          onClick={() => router.push(`/org/${slug}/expenses`)}
        >
          <ArrowLeft className="mr-2 h-4 w-4" />
          Back to Expenses
        </Button>
        
        <span className={`px-2 py-1 rounded-full text-xs font-medium ${
          expense.status === "approved" ? "bg-green-100 text-green-800" : 
          expense.status === "rejected" ? "bg-red-100 text-red-800" : 
          "bg-yellow-100 text-yellow-800"
        }`}>
          {expense.status === "approved" ? "Approved" : 
           expense.status === "rejected" ? "Rejected" : "Pending"}
        </span>
      </div>

      <Card>
        <CardHeader>
          <CardTitle>
            {isVoucher ? "Voucher Details" : "Expense Details"}
          </CardTitle>
        </CardHeader>
        <CardContent>
          {isVoucher ? (
            <div>
              {/* Blue info box - matching VoucherForm styling */}
              <div className="bg-blue-50 p-4 rounded-lg mb-4">
                <div className="flex items-center space-x-2">
                  <span className="text-blue-600">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13 16H12V12H11M12 8H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                        stroke="currentColor"
                        strokeWidth="2"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                      />
                    </svg>
                  </span>
                  <p className="text-blue-600 text-sm">
                    This is a voucher expense with no receipt.
                  </p>
                </div>
              </div>

              {/* Voucher details - matching VoucherForm layout */}
              <div className="border-2 border-dashed border-gray-200 rounded-lg p-6 space-y-6">
                <div className="grid grid-cols-2 gap-6">
                  <div>
                    <Label className="text-sm font-medium">Your Name</Label>
                    <p>{expense.custom_fields?.yourName || "Not specified"}</p>
                  </div>
                  <div>
                    <Label className="text-sm font-medium">Date</Label>
                    <p>{new Date(expense.custom_fields?.voucherDate || expense.date).toLocaleDateString()}</p>
                  </div>
                </div>

                <div className="grid grid-cols-2 gap-6">
                  <div>
                    <Label className="text-sm font-medium">Amount</Label>
                    <p>${parseFloat(expense.custom_fields?.voucherAmount || expense.amount).toFixed(2)}</p>
                  </div>
                  <div>
                    <Label className="text-sm font-medium">Purpose</Label>
                    <p>{expense.custom_fields?.purpose || "Not specified"}</p>
                  </div>
                </div>

                <div>
                  <Label className="text-sm font-medium">Voucher Credit Person</Label>
                  <p>{expense.custom_fields?.voucherCreditPerson || "Not specified"}</p>
                </div>

                <div className="grid grid-cols-2 gap-6">
                  <div className="space-y-2">
                    <Label className="text-sm font-medium">Approver's Signature</Label>
                    <div className="border-2 border-dashed border-gray-200 rounded-lg p-4 h-24 flex flex-col items-center justify-center bg-gray-50">
                      <p className="text-sm text-gray-500">
                        {expense.status === "approved" ? "Approved" : "Signature required"}
                      </p>
                      <p className="text-xs text-gray-400 mt-1">Sandhya</p>
                    </div>
                  </div>
                  <div className="space-y-2">
                    <Label className="text-sm font-medium">Your Signature</Label>
                    <div className="border-2 border-dashed border-gray-200 rounded-lg p-4 h-24 flex flex-col items-center justify-center bg-gray-50">
                      <p className="text-sm text-gray-500">Signed</p>
                      <p className="text-xs text-gray-400 mt-1">{expense.custom_fields?.yourName || "You"}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ) : (
            /* Standard expense fields */
            <div className="space-y-4">
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <Label>Date</Label>
                  <p>{new Date(expense.date).toLocaleDateString()}</p>
                </div>
                <div>
                  <Label>Amount</Label>
                  <p className="text-xl font-bold">
                    ${parseFloat(expense.amount.toString()).toFixed(2)}
                  </p>
                </div>
              </div>
              
              <div>
                <Label>Expense Type</Label>
                <p>{expense.expense_type}</p>
              </div>
              
              {expense.custom_fields?.description && (
                <div>
                  <Label>Description</Label>
                  <p>{expense.custom_fields.description}</p>
                </div>
              )}
              
              {/* Only show receipt for non-voucher expenses */}
              {expense.receipt && (
                <div className="pt-4">
                  <Label>Receipt</Label>
                  <div className="flex items-center justify-between mt-2">
                    <div className="flex items-center space-x-2">
                      <FileText className="h-5 w-5" />
                      <span>{expense.receipt.filename}</span>
                    </div>
                    {receiptUrl && (
                      <Button variant="outline" size="sm" asChild>
                        <a href={receiptUrl} target="_blank" rel="noopener noreferrer">
                          <Download className="mr-2 h-4 w-4" />
                          Download
                        </a>
                      </Button>
                    )}
                  </div>
                  
                  {receiptUrl && expense.receipt.mime_type?.startsWith('image/') && (
                    <div className="mt-4 border rounded-lg overflow-hidden">
                      <img 
                        src={receiptUrl} 
                        alt="Receipt" 
                        className="w-full max-h-96 object-contain"
                      />
                    </div>
                  )}
                </div>
              )}
            </div>
          )}
        </CardContent>
      </Card>
    </div>
  );
}